server.port=8091

spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=postgres
spring.datasource.password=pratibha
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=Wallet-info-service
