server.port=8093
#spring.datasource.driver = org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=postgres
spring.datasource.password=pratibha
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=Customer-info-service

